SECRET_KEY='SECRET_KEY'
LINODE_BUCKET='LINODE_BUCKET'
LINODE_BUCKET_URL='LINODE_BUCKET_URL'
LINODE_BUCKET_REGION='LINODE_BUCKET_REGION'
LINODE_BUCKET_ACCESS_KEY='LINODE_BUCKET_ACCESS_KEY'
LINODE_BUCKET_SECRET_KEY='LINODE_BUCKET_SECRET_KEY'
